<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wefix Automation</title>
    <link rel="stylesheet" href="wefix.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="wefix.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <a>Wefix <span>Automation</span></a>
        </div>
        <nav>
            <div class="navbar">
                <a href="Wefix.html"><span>HOME</span></a>
                <a href="about.html">ABOUT</a>
                <a href="why wefix.html">WHY WEFIX</a>
                <a href="products.html">PRODUCTS</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </nav>
    </header>

    <section class="carousel-container">
        <div class="carousel" id="carousel">
            <div class="slide" id="slide">
                <img src="1.jpg" alt="pic 1" />
                <div class="slide-word">
                    <h3 class="word">SMART HOME AUTOMATION</h3>
                    <p class="word">
                        Wefix Automation offers the unparalleled convenience of controlling your lighting, climate, entertainment, and security from a single, intuitive app, whether you are at home or away.
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel">
            <div class="slide" id="slide">
                <img src="2.jpg" alt="pic 2" />
                <div class="slide-word">
                    <h3 class="word">SMART HOME AUTOMATION</h3>
                    <p class="word">
                        Wefix Automation offers the unparalleled convenience of controlling your lighting, climate, entertainment, and security from a single, intuitive app, whether you are at home or away.
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel">
            <div class="slide" id="slide">
                <img src="3.jpg" alt="pic 3" />
                <div class="slide-word">
                    <h3 class="word">SMART HOME AUTOMATION</h3>
                    <p class="word">
                        Wefix Automation offers the unparalleled convenience of controlling your lighting, climate, entertainment, and security from a single, intuitive app, whether you are at home or away.
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel">
            <div class="slide" id="slide">
                <img src="4.jpg" alt="pic 4" />
                <div class="slide-word">
                    <h3 class="word">SMART HOME AUTOMATION</h3>
                    <p class="word">
                        Wefix Automation offers the unparalleled convenience of controlling your lighting, climate, entertainment, and security from a single, intuitive app, whether you are at home or away.
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel">
            <div class="slide" id="slide">
                <img src="5.jpg" alt="pic 5" />
                <div class="slide-word">
                    <h3 class="word">SMART HOME AUTOMATION</h3>
                    <p class="word">
                        Wefix Automation offers the unparalleled convenience of controlling your lighting, climate, entertainment, and security from a single, intuitive app, whether you are at home or away.
                    </p>
                    <a href="#" class="btn">LEARN MORE</a>
                </div>
            </div>

        </div>
        <!-- <div class="arrow">
            <div class="arrow-left" id="left"><i class="bx bx-chevron-left"></i></div>
            <div class="arrow-right" id="left"><i class="bx bx-chevron-right"></i></div>

        </div> -->



    </section>

    <main class="main">
        <h3>Welcome To<span> Wefix</span> Automation</h3>
        <div class="word">
            <p>
                Wefix is a smart home automation company providing home control and automation solutions. With Wefix, you can control and automate lighting, climate(hvac) and entertainment(TV, decoders, audios etc.)
            </p>
            <p>
                Wefix has the goal of providing best home automation experience to its customers. By this, we mean churning out products that are inventive, easy to use, and future friendly.
            </p>
            <p>
                This is because we want you, our esteemed customer to be able to enjoy our solutions and products for years.
            </p>
            <p>
                Wefix is the first home automation company to embrace mobile technology, we understood too soon customer experience would go beyond the home. Hence, the invent new possibilities for control.
            </p>
            <p>
                Wefix has become the home automation brand of choice for the world's most luxurious homes, castles and offices.
            </p>
        </div>
    </main>
    <article class="article">
        <h3>Products</h3>
        <div class="products-img">
            <img src="audio3.jpg" alt="" />
            <p>Whole Home Audio</p>
        </div>
        <div class="products-img">
            <img src="light.jpg" alt="" />
            <p>lighting</p>
        </div>
        <div class="products-img">
            <img src="shades.jpg" alt="" />
            <p>shades</p>
        </div>
        <div class="products-img">
            <img src="host.jpg" alt="" />
            <p>Host</p>
        </div>
        <h3>What Can Wefix Do</h3>
    </article>

    <aside class="aside">
        <div class="aside-container">
            <div class="pro">
                <h4>Control</h4>
                <div class="box-icon">
                
                       <i class="fas fa-desktop"></i> 
              
                </div>

                <p>
                    Control any light in your house from anywhere you are in the world.
                </p>
            </div>

            <div class="pro">
                <h4>Save</h4>
                <div class="box-icon">
                    <i class="fas fa-heart"></i></div>

                <p>
                    Save energy by setting your systems to turn off lights in empty or unoccupied rooms
                </p>
            </div>
            <div class="pro">
                <h4>Schedule</h4>
                <div class="box-icon"><i class="bx bx-edit-alt"></i></div>

                <p>
                    With wefix, you can schedule outdoor lights to turn on and welcome you home after work
                </p>
            </div>

            <div class="pro">
                <h4>Say Goodnight</h4>
                <div class="box-icon"><i class="bx bx-code-alt"></i></div>

                <p>
                    You can turn off all lights in the house. Tap "Goodnight" to turn off your wefix Home with a touch.
                </p>
            </div>
        </div>
    </aside>

    <footer>
        <h3>
            With Wefix, you can also control your climate, security, entertainment and music anywhere you are in the world.
        </h3>
        <div class="footer-box">
            <a href="#">Learn More</a>
        </div>

        <div class="footer-container">
            <div class="main-footer">
                <h2>Get in touch With us</h2>
                <h3>Wefix Automation Nigeria Limited</h3>
                <p> Apeka Estate, No. 1 Association Dr, Egbe 102213, Ikorodu, Lagos</p>
                <p>
                    <div class="box"><i class="bx bx-phone"></i><a href="#">0811 786 3988</a></div>

                </p>

                <p>
                    <div class="box"><i class="fas fa-envelope"></i> <a href="#">sales@wefix.com.ng</a></div>
                </p>

                <h3>Quick Links</h3>
                <ol>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Why Wefix</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>

                </ol>
                <h3>Products Categories</h3>
                <ol>
                    <li>
                        <a href="#">Whole Home Audio</a>
                    </li>
                    <li>
                        <a href="#">Lighting</a>
                    </li>
                    <li>
                        <a href="#">HomeTheater</a>
                    </li>
                    <li>
                        <a href="#">Shades</a>
                    </li>
                    <li>
                        <a href="#">Hosts</a>
                    </li>
                </ol>


                <h2>Find Us</h2>
                <div class="map">
                    <div class="map_canvas">
                        <iframe width="900" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=Apeka%20Estate,%20No.%201%20Association%20Dr,%20Egbe%20102213,%20Ikorodu,%20Lagos&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0">

                    </iframe>
                        <a href="https://fmovies-online.net">

                        </a><br>
                        <a href="https://www.embedgooglemap.net"></a>
                    </div>
                </div>
            

            </div>
            <div class="foot-footer">
                <p>
                    &copy Wefix Automation Nigeria Limited 2023. All right reserved.
                </p>  
                <p>
                    Credits: Musty$dev Designs
                </p>
                <a class="icon" href="https://facebook.com/wefixautomation" ><i class="bx bx-phone"></i>  <a href="https://twitter.com/wefixautomation" class="icon"><i class="fas fas fas fa-envelope"></i></a></a>
              
                
                
           
  <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
               <script>
      var wa_btnSetting = {"btnColor":"cyan","ctaText":"WhatsApp Live Chat","cornerRadius":6,"marginBottom":2,"marginLeft":0,"btnPosition":"left","whatsAppNumber":"2348117863988","welcomeMessage":"Hi am intrested in *Wefix Automation*. How can we proceed?","btnColorScheme":"light"};
      window.onload = () => {
        _waEmbed(wa_btnSetting);
      };
    </script>
    
  
      
    </footer>
    


    
          
   
</body>


</html>
<!-- <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
                <div class="elfsight-app-ee38c940-5bea-4026-bf0b-f7f53a793428"></div> 
  <a href="https://api.whatsaap.com/send?phone=2348160400000&text=Hi am intrested in *Wefix Automation*. How can we proceed?"></a> -->

<!-- <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script> -->
   <!-- <script>
      var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"9165499408","welcomeMessage":"Welcome","zIndex":999999,"btnColorScheme":"light"};
      window.onload = () => {
        _waEmbed(wa_btnSetting);
      };
    </script> -->

<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&family=Poppins:wght@400;500;600&display=swap');
  </style>
  https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/glide.min.js -->